// @name ABS Plastic Filament - 3mm Diameter
// @id filament-abs-3
// @author Timothy Schmidt, 2015
// @git http://www.github.com/timschmidt/heirloomtech
// @license GPLv3+
// @license TAPR OHL
// @madeby filament-extruder
// @source http://www.monoprice.com/Category?c_id=107&cp_id=10724&cs_id=1072401


// @name ABS Plastic Filament - 1.75mm Diameter
// @id filament-abs-1.75
// @author Timothy Schmidt, 2015
// @git http://www.github.com/timschmidt/heirloomtech
// @license GPLv3+
// @license TAPR OHL
// @madeby filament-extruder
// @source http://www.monoprice.com/Category?c_id=107&cp_id=10724&cs_id=1072401


// @name PLA Plastic Filament - 3mm Diameter
// @id filament-pla-3
// @author Timothy Schmidt, 2015
// @git http://www.github.com/timschmidt/heirloomtech
// @license GPLv3+
// @license TAPR OHL
// @madeby filament-extruder
// @source http://www.monoprice.com/Category?c_id=107&cp_id=10724&cs_id=1072402


// @name PLA Plastic Filament - 1.75mm Diameter
// @id filament-pla-1.75
// @author Timothy Schmidt, 2015
// @git http://www.github.com/timschmidt/heirloomtech
// @license GPLv3+
// @license TAPR OHL
// @madeby filament-extruder
// @source http://www.monoprice.com/Category?c_id=107&cp_id=10724&cs_id=1072402
