include <../MCAD/gridbeam.scad>
include <../MCAD/materials.scad>

// @id frame-1.5x12inches
// @name HeirloomTech Frame 1.5 inches x 12 inches
// @source http://www.8020.net/HT-Series-1.asp

beam_is_hollow = 1;

color(Aluminum) {
  zBeam(8);
}

// @id frame-1.5x24inches
// @name HeirloomTech Frame 1.5 inches x 24 inches
// @source http://www.8020.net/HT-Series-1.asp

beam_is_hollow = 1;

color(Aluminum) {
  zBeam(16);
}

// @id frame-1.5x36inches
// @name HeirloomTech Frame 1.5 inches x 36 inches
// @source http://www.8020.net/HT-Series-1.asp

beam_is_hollow = 1;

color(Aluminum) {
  zBeam(24);
}

// @id frame-1.5x48inches
// @name HeirloomTech Frame 1.5 inches x 48 inches
// @source http://www.8020.net/HT-Series-1.asp

beam_is_hollow = 1;

color(Aluminum) {
  zBeam(32);
}

